set prefix=/efi/boot
set default=0
set timeout=10

insmod efi_gop
insmod efi_uga
insmod font

if loadfont $prefix/8x13.pf2
then
    insmod gfxterm
    set gfxmode=auto
    set gfxpayload=keep
    terminal_output gfxterm
fi

menuentry "Start DISTRO ARCH VERSION" {
  search --no-floppy --fs-uuid --set=root ID_FS_UUID
  linux /boot/vmlinuz root=UUID=ID_FS_UUID rootfstype=INSTALL_FSYS rootfs=flat quiet loglevel=3 rw
  initrd /boot/initrd
}
menuentry "Start in debuging mode" {
  search --no-floppy --fs-uuid --set=root ID_FS_UUID
  linux /boot/vmlinuz root=UUID=ID_FS_UUID rootfstype=INSTALL_FSYS rootfs=flat emergency
  initrd /boot/initrd
}
