menuentry "_TITLE_" {
set root=_ROOTDEV_
set gfxpayload=1024x768x32
linux	/vmlinuz root=/dev/ram0 rw rdinit=linuxrc boot=_DEVNAME_ lang=en remote=default_remote receiver=default_receiver keymap=qwerty video=vesafb:ywrap,mtrr _HDTV_ _DEBUG_ _CONFIG_
initrd  /initrd.gz
}
