[enna]
verbosity=warn
fullscreen=1
theme=default
engine=software_x11

music_ext=3gp,aac,ape,apl,flac,m4a,mac,mka,mp2,mp3,mp4,mpc,ogg,ra,wav,wma
video_ext=asf,avi,divx,dvr-ms,flv,m1v,m2v,m4p,m4v,mkv,mov,mp4,mp4v,mpe,mpeg,mpg,ogm,qt,rm,rmvb,swf,ts,vdr,vob,vro,wmv,y4m
photo_ext=jpg,jpeg,png,gif,tif,tiff,xpm

[mediaplayer]
type=mplayer
#dvd_type=
#tv_type=
video_out=auto
audio_out=auto
verbosity=warn

[localfiles]
path_music=file:///mnt,Music,icon/favorite
path_video=file:///mnt,Movies,icon/favorite
path_photo=file:///mnt,Photos,icon/favorite

#[netstreams]
#stream_video=http://mafreebox.freebox.fr/freeboxtv/playlist.m3u,FreeboxTV,icon/freeboxtv

#[tv]
# Default: 'vdr:/' (autodetect local VDR)
# Local VDR: 'vdr://tmp/vdr-xine/stream#demux:mpeg_pes
# Remote VDR: 'netvdr://192.168.1.1:18701
#vdr_uri=

[weather]
city=Paris
lang=en

[media_db]
path=file:///dev/null
verbosity=warn
parser_number=1
commit_interval=128
scan_loop=-1
scan_sleep=300
scan_priority=19

blacklist_keywords=0tv,1080p,2hd,720p,ac3,booya,caph,crimson,ctu,dimension,divx,dot,dsr,dvdrip,dvdscr,e7,etach,fov,fqm,hdq,hdtv,lol,mainevent,notv,orenji,pdtv,proper,pushercrew,repack,reseed,screencam,screener,sys,vtv,x264,xor,xvid,cdNUM,CDNUM,SExEP,sSEeEP,SSEEEP

#[podcast]
#stream=stream url
