DEFAULT vesamenu.c32
PROMPT 0

TIMEOUT 20

MENU BACKGROUND splash.png
MENU TITLE Welcome to GeeXboX release-nr (C) 2002-2008
MENU VSHIFT 11
MENU ROWS 6
MENU TABMSGROW 15
MENU CMDLINEROW 14
MENU HELPMSGROW 16
MENU TABMSG Press [Tab] to edit options, [F1] for boot options.
MENU COLOR sel 7;37;40 #e0000000 #fa833b all
MENU COLOR border 30;44 #00000000 #00000000 none

LABEL geexbox
  MENU LABEL Start GeeXboX ...
  MENU DEFAULT
  KERNEL vmlinuz
  APPEND initrd=initrd.gz root=/dev/ram0 rw rdinit=linuxrc boot=cdrom lang=en remote=default_remote receiver=default_receiver keymap=qwerty splash=silent vga=789 video=vesafb:ywrap,mtrr

LABEL hdtv
  MENU LABEL Start GeeXboX for HDTV ...
  KERNEL vmlinuz
  APPEND initrd=initrd.gz root=/dev/ram0 rw rdinit=linuxrc boot=cdrom lang=en remote=default_remote receiver=default_receiver keymap=qwerty splash=silent vga=789 video=vesafb:ywrap,mtrr hdtv

LABEL install
  MENU LABEL Install GeeXboX to disk ...
  KERNEL vmlinuz
  APPEND initrd=initrd.gz root=/dev/ram0 rw rdinit=linuxrc boot=cdrom lang=en remote=default_remote receiver=default_receiver keymap=qwerty splash=silent vga=789 video=vesafb:ywrap,mtrr installator

MENU SEPARATOR

LABEL debug
  MENU LABEL Start in debugging mode ...
  KERNEL vmlinuz
  APPEND initrd=initrd.gz root=/dev/ram0 rw rdinit=linuxrc boot=cdrom lang=en remote=default_remote receiver=default_receiver keymap=qwerty splash=0 vga=789 video=vesafb:ywrap,mtrr debugging

LABEL hdtvdebug
  MENU LABEL Start HDTV edition in debugging mode ...
  KERNEL vmlinuz
  APPEND initrd=initrd.gz root=/dev/ram0 rw rdinit=linuxrc boot=cdrom lang=en remote=default_remote receiver=default_receiver keymap=qwerty splash=0 vga=789 video=vesafb:ywrap,mtrr hdtv debugging

F1 help.msg #00000000
